url=jdbc:mysql://localhost:3306/PSP
username=root
password=000000
driver=com.mysql.cj.jdbc.Driver


spring.session.store-type=redis
#server.servlet.session.timeout=
#spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session 

server.port=8080
server.context-path=/


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

# ??????????
spring.redis.timeout=1000
    #????????????????
    #??????????????????
    spring.redis.lettuce.pool.max-active=8
    # ?????????????????????
    spring.redis.lettuce.pool.max-wait=-1
    # ??????????
    spring.redis.lettuce.pool.max-idle=8
    # ??????????
    spring.redis.jedis.pool.min-idle=0

